@font-face
  font-family: 'Roboto-Regular'
  src: local('Roboto'), url('../../public/fonts/Roboto/Roboto-Regular.ttf') format('opentype')
@font-face
  font-family: 'Roboto-Medium'
  src: local('Roboto'), url('../../public/fonts/Roboto/Roboto-Medium.ttf') format('opentype')
@font-face
  font-family: 'Roboto-Bold'
  src: local('Roboto'), url('../../public/fonts/Roboto/Roboto-Bold.ttf') format('opentype')

@font-face
  font-family: 'SplineSans-Bold'
  src: local('SplineSans'), url('../../public/fonts/SplineSans/SplineSans-Bold.ttf') format('opentype')
@font-face
  font-family: 'SplineSans-Regular'
  src: local('SplineSans'), url('../../public/fonts/SplineSans/SplineSans-Regular.ttf') format('opentype')
@font-face
  font-family: 'SplineSans-SemiBold'
  src: local('SplineSans'), url('../../public/fonts/SplineSans/SplineSans-SemiBold.ttf') format('opentype')
