.controls
  display: flex
  align-items: center
  padding: 0 20px
  &__iconPlay
    width: 38px
    height: 38px
    &:hover
      cursor: pointer
  &__iconNav
    width: 19px
    height: 19px
    &:hover
      cursor: pointer
